{
    "name": "yii-project-blueprints/chapter5-socialii",
    "description": "Socialii is a Twitter Clone built in Yii Framework Project for the book 'Yii Project Blueprints'",
    "license": "MIT",
    "type" : "project",
    "keywords": [
        "yii",
		"project",
		"blueprints",
		"packt",
		"socialii"
    ],
	"authors": [
        {
            "name": "Charles R. Portwood II",
            "email": "charlesportwoodii@ethreal.net",
            "homepage": "https://www.erianna.com",
            "role": "Lead Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.7",
        "yiisoft/yii": "1.1.14",
        "ircmaxell/password-compat": "1.0.3"
    }
}
