.homepage-container {
	width: 50%;
	margin: 0 auto;
}

@media screen and (max-width: 1400px) {
    .homepage-container {
        width: 90%;
        margin: 0 auto;
    }
}

.homepage-container h1,
.homepage-container h2,
.homepage-container h3,
.homepage-container h4 {
	border-bottom: 1px solid #eee;
}

.homepage-container .about-socialii-container {
	background: #fff;
	padding: 10px;
	width: 60%;
	float:left;
	border: 1px solid #6fa3c4;
	box-shadow: 0 0 125px rgba(255,255,255,.35);
	border-radius: 4px;
	height: 510px;
}

.homepage-container .right-container {
	float:left;
	width: 38%;
	margin-left: 2%;
}

.homepage-container .white-box {
	background: #fff;
	padding: 10px;
	width: 100%;
	float:left;
	border: 1px solid #6fa3c4;
	box-shadow: 0 0 125px rgba(255,255,255,.35);
	border-radius: 4px;
	margin-bottom: 10px;
}