body {
	background-color: #f0ad4e;
	background: radial-gradient(circle,#f4c37d,#f0ad4e);
}

.homepage-container {
	width: 50%;
	margin: 0 auto;
}

@media screen and (max-width: 1400px) {
    .homepage-container {
        width: 90%;
        margin: 0 auto;
    }
}

.homepage-container h1,
.homepage-container h2,
.homepage-container h3,
.homepage-container h4 {
	border-bottom: 1px solid #eee;
}

.homepage-container .about-socialii-container {
	background: #fff;
	padding: 10px;
	width: 60%;
	float:left;
	border: 1px solid #6fa3c4;
	box-shadow: 0 0 125px rgba(255,255,255,.35);
	border-radius: 4px;
	height: 510px;
}

.homepage-container .right-container {
	float:left;
	width: 38%;
	margin-left: 2%;
}

.homepage-container .white-box {
	background: #fff;
	padding: 10px;
	width: 100%;
	float:left;
	border: 1px solid #6fa3c4;
	box-shadow: 0 0 125px rgba(255,255,255,.35);
	border-radius: 4px;
	margin-bottom: 10px;
}

/***************************************/

div.bg-danger {
	background-color: #f2dede;
	padding: 5px;
	border: 1px solid #eee;
	border-radius: 2px;
	margin-bottom: 5px;
}

/***************************************/

.left-sidebar {
    float:left;
    width: 300px;
}

.profile-image {
    margin-right: 10px;
}

.share-container textarea {
    width: 215px;
    min-height: 100px;
}

.actionables a {
    width: 100%;
    margin: 0 auto;
}

.shares {
    width: 65% !important;
    margin-left: 20px;
}

.shares:last-child {
    border: 0px;
}

.center {
    margin: 0 auto;
    width: 100%;
    text-align:center;
}

ul.pagination li a {
    border-radius: 0px !important;
    font-size: 10px;
    padding: 5px;
}

/***************************************/

.profile-photo {
    margin-right: 10px;
}

.share {
    border-bottom: 1px solid #eee;
    padding: 5px;
}

.shares-outer {
    width: 100% !important;
}

.liked {
    color:#f0ad4e;
}

.actions {
    font-size: 12px;
}
