body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f0ad4e;
  background: radial-gradient(circle,#f4c37d,#f0ad4e);
}

h1,h2,h3,h4 {
	border-bottom: 1px solid #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  border: 1px solid #6fa3c4;
  box-shadow: 0 0 125px rgba(255,255,255,.35);
  border-radius: 4px;
  background: #fff;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
